// Re-developed by CuongZ
//Version Zero9 :v
{
	"manifest_version": 2,
	"name": "Facebook Privacy Changer",
	"description": "Thay đổi quyền riêng tư của tất cả bài viết trên trang cá nhân của bạn!",
	"version": "0.9",
	"icons": {
		"16": "icon.png",
      	"48": "icon.png",
      	"128": "icon.png"
	},

	"browser_action": {
		"default_icon": {
			"16": "icon.png",
        	"24": "icon.png",
        	"32": "icon.png"
		},
		"default_popup": "popup.html",
		"default_title": "Change posts' privacy "
	},
	"author": "Loc Mai; CuongZ",

	"background": {
		"scripts": ["jquery.js" , "background.js"]
	},

	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	]
}
