C:\Users\CuongZ\crackingmode.exe
Running expoit...
Checking compoments... Done in 0,1s/1,423 files checked/loaded.
(c)CuongZ
=============================================
   _____ _    _  ____  _   _  _____ ______  
  / ____| |  | |/ __ \| \ | |/ ____|___  /
 | |    | |  | | |  | |  \| | |  __   / / 
 | |    | |  | | |  | | . ` | | |_ | / /  
 | |____| |__| | |__| | |\  | |__| |/ /__ 
  \_____|\____/ \____/|_| \_|\_____/_____|
=============================================                                          
                                          
hacksrv>list botnet
Loading list BOTNET can support... Done
1.356 BOTNET online, including:
678 Computers
268 IP Camera(s)
356 IoT Devices

Searched in 1.5s.


hacksrv>exit

C:\Users\CuongZ\

